<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/placeListFragment">

    <fragment
        android:id="@+id/fragment_travel"
        android:name="com.example.funtaipei.travel.TravelListFragment"
        android:label="fragment_fragment_travel"
        tools:layout="@layout/fragment_travel_list" >
        <action
            android:id="@+id/action_fragment_travel_to_travel_detail"
            app:destination="@id/travel_detail" />
        <action
            android:id="@+id/action_fragment_travel_to_travel_update"
            app:destination="@id/travel_update" />
        <action
            android:id="@+id/action_fragment_travel_to_travelInsert"
            app:destination="@id/travelInsert" />
    </fragment>
    <fragment
        android:id="@+id/travel_detail"
        android:name="com.example.funtaipei.travel.TravelDetailFragment"
        android:label="fragment_travel_detail"
        tools:layout="@layout/fragment_travel_detail" />
    <fragment
        android:id="@+id/travel_update"
        android:name="com.example.funtaipei.travel.TravelUpdateFragment"
        android:label="fragment_travel_update"
        tools:layout="@layout/fragment_travel_update" />
    <fragment
        android:id="@+id/travelInsert"
        android:name="com.example.funtaipei.travel.TravelInsertFragment"
        android:label="fragment_travel_insert"
        tools:layout="@layout/fragment_travel_insert" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.funtaipei.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.funtaipei.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />
    <fragment
        android:id="@+id/travelCollectionFragment"
        android:name="com.example.funtaipei.travelCollection.TravelCollectionFragment"
        android:label="fragment_travel_collection"
        tools:layout="@layout/fragment_travel_collection" />
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.example.funtaipei.group.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_groupInsertFragment"
            app:destination="@id/groupInsertFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_travel_detail"
            app:destination="@id/travel_detail" />
    </fragment>
    <fragment
        android:id="@+id/groupInsertFragment"
        android:name="com.example.funtaipei.group.GroupInsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.example.funtaipei.place.PlaceListFragment"
        android:label="fragment_place_list"
        tools:layout="@layout/fragment_place_list" >
        <action
            android:id="@+id/action_placeListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <action
            android:id="@+id/action_placeListFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_placeListFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlaceFragment"
        android:name="com.example.funtaipei.place.FavoritePlaceFragment"
        android:label="fragment_favorite_place"
        tools:layout="@layout/fragment_favorite_place" >
        <action
            android:id="@+id/action_favoritePlaceFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.funtaipei.place.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <action
            android:id="@+id/action_hotelFragment_to_placeListFragment"
            app:destination="@id/placeListFragment" />
        <action
            android:id="@+id/action_hotelFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.funtaipei.place.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.funtaipei.place.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_restaurantFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_placeListFragment"
            app:destination="@id/placeListFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
</navigation>